server.servlet.context-path=/api
server.port=8080
management.endpoint.health.probes.enabled=true

logging.level.org.springframework=OFF
logging.level.root=OFF
spring.main.banner-mode=OFF
logging.level.org.hibernate.SQL=debug