server.servlet.context-path=/trifork
server.port=8080
management.endpoint.health.probes.enabled=true

#spring.profiles.active=default
logging.level.org.cizquierdo=INFO

#logging.level.org.springframework=ON
#logging.level.root=ON
spring.main.banner-mode=OFF
logging.level.org.hibernate.SQL=debug